PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_SYSTEM="System - Minitek System Messages"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_SYSTEM_DESCRIPTION="An unobtrusive notification system for Joomla system messages."

# Config

COM_PLUGINS_PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_DISPLAY_SETTINGS_FIELDSET_LABEL="Display Settings"

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_UPGRADE_TO_PRO="Upgrade to Pro" 
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_LAYOUT_MODE_LABEL="Layout mode"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_LAYOUT_MODE_DESC=""
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_POPUPS="Popups"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_PANEL="Panel"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MGROWL_STICKY_LABEL="Sticky"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MGROWL_STICKY_DESC="If enabled, messages will stick to the screen until they are closed by the user."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MGROWL_LIFE_LABEL="Duration"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MGROWL_LIFE_DESC="The lifespan of non-sticky messages on the screen. In milliseconds."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MGROWL_OPEN_DURATION_LABEL="Open duration"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MGROWL_OPEN_DURATION_DESC="The animation speed when opening a new message. In milliseconds."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MGROWL_CLOSE_DURATION_LABEL="Close duration"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MGROWL_CLOSE_DURATION_DESC="The animation speed when closing a message. In milliseconds."

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_POPUPS="<h3>Popups Settings</h3>"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MGROWL_POOL_LABEL="Pool"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MGROWL_POOL_DESC="Limits the number of concurrent messages appearing at a given time. Excessive messages will be added to the queue and will be shown only when previous messages have expired. Enter '0' to display all messages."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MGROWL_CLOSE_ALL_BUTTON_LABEL="[Close all] button"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MGROWL_CLOSE_ALL_BUTTON_DESC="Display a [close-all] button when more than one message appears on the screen."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MGROWL_THEME_LABEL="Theme"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MGROWL_THEME_DESC=""
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_DEFAULT="Default"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_MINIMAL="Minimal"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MGROWL_POSITION_LABEL="Position"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MGROWL_POSITION_DESC="Position of messages on screen."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_TOP_LEFT="Top left"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_TOP_RIGHT="Top right"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_BOTTOM_LEFT="Bottom left"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_BOTTOM_RIGHT="Bottom right"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_CENTER="Top Center"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_SCREEN_CENTER="Screen center"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MGROWL_GLUE_LABEL="Add new message"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MGROWL_GLUE_DESC="Designates whether a new message should be appended to the container after all existing messages, or whether it should be prepended to the container before all messages."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_BEFORE="Before"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_AFTER="After"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_GROUP_MESSAGES_LABEL="Group messages"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_GROUP_MESSAGES_DESC="Groups messages of the same type in one container."

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_MESSAGE_COLORS="<h4>Message colors</h4>"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MESSAGE_BACKGROUND_LABEL="Background color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MESSAGE_BACKGROUND_DESC="Background color for the message container."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MESSAGE_COLOR_LABEL="Text color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MESSAGE_COLOR_DESC="Text color for the message container."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MESSAGE_ICON_LABEL="Icon color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MESSAGE_ICON_DESC="Message icon color."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MESSAGE_BORDER_LABEL="Border color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_MESSAGE_BORDER_DESC="Border color for the message container."

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_NOTICE_COLORS="<h4>Notice colors</h4>"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_NOTICE_BACKGROUND_LABEL="Background color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_NOTICE_BACKGROUND_DESC="Background color for the notice container."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_NOTICE_COLOR_LABEL="Text color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_NOTICE_COLOR_DESC="Text color for the notice container."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_NOTICE_ICON_LABEL="Icon color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_NOTICE_ICON_DESC="Notice icon color."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_NOTICE_BORDER_LABEL="Border color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_NOTICE_BORDER_DESC="Border color for the notice container."

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_WARNING_COLORS="<h4>Warning colors</h4>"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_WARNING_BACKGROUND_LABEL="Background color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_WARNING_BACKGROUND_DESC="Background color for the warning container."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_WARNING_COLOR_LABEL="Text color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_WARNING_COLOR_DESC="Text color for the warning container."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_WARNING_ICON_LABEL="Icon color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_WARNING_ICON_DESC="Warning icon color."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_WARNING_BORDER_LABEL="Border color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_WARNING_BORDER_DESC="Border color for the warning container."

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_ERROR_COLORS="<h4>Error colors</h4>"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ERROR_BACKGROUND_LABEL="Background color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ERROR_BACKGROUND_DESC="Background color for the error container."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ERROR_COLOR_LABEL="Text color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ERROR_COLOR_DESC="Text color for the error container."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ERROR_ICON_LABEL="Icon color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ERROR_ICON_DESC="Error icon color."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ERROR_BORDER_LABEL="Border color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ERROR_BORDER_DESC="Border color for the error container."

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_CLOSER_COLORS="<h4>[Close all] button colors</h4>"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_CLOSER_BACKGROUND_LABEL="Background color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_CLOSER_BACKGROUND_DESC="Background color for the [Close all] button container."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_CLOSER_COLOR_LABEL="Text color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_CLOSER_COLOR_DESC="Text color for the [Close all] button."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_CLOSER_BORDER_LABEL="Border color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_CLOSER_BORDER_DESC="Border color for the [Close all] button container."

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_PANEL="<h3>Panel Settings</h3>"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_PANEL_NEW_MESSAGE_LABEL="On new message"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_PANEL_NEW_MESSAGE_DESC=""
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_OPEN_IF_CLOSED="Open if closed"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_OPTION_SHOW_INDICATOR="Keep closed, show indicator"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_PANEL_BELL_COLOR_LABEL="Bell icon color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_PANEL_MESSAGE_COLOR_LABEL="Message text color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_PANEL_NOTICE_COLOR_LABEL="Notice text color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_PANEL_WARNING_COLOR_LABEL="Warning text color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_PANEL_ERROR_COLOR_LABEL="Error text color"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_PANEL_FOOTER_TEXT_LABEL="Footer text"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_PANEL_FOOTER_TEXT_DESC="Custom text to be displayed as footer. HTML code is allowed."

COM_PLUGINS_PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_APPLICATION_MESSAGES_FIELDSET_LABEL="Application Messages"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_INFO="Info"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_APPLICATION_MESSAGES_DESC="<b>Application messages</b> are messages that are added to <b>Joomla System Messages Queue</b> and are retrieved as soon as Joomla has rendered the application.<br>The plugin is not compatible with components that don't add messages to Joomla System Messages Queue. Messages that are not added to the Queue will be ignored."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_BACKEND="<h3>Back-end</h3>"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ENABLE_IN_BACKEND_LABEL="Enable in back-end"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ENABLE_IN_BACKEND_DESC="Enable in administrator interface."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_FRONTEND="<h3>Front-end</h3>"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ENABLE_IN_FRONTEND_LABEL="Enable in front-end"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ENABLE_IN_FRONTEND_DESC="Enable in website front-end."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_LOGIN_MESSAGE_LABEL="Login message"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_LOGIN_MESSAGE_DESC="Shows message to user after logging into the front-end."

COM_PLUGINS_PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_VALIDATION_MESSAGES_FIELDSET_LABEL="Form Validation Messages"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_VALIDATION_MESSAGES_DESC="<b>Form validation messages</b> are messages that are displayed in forms after <b>client-side form validation</b> (before submitting the form).<br>The plugin is not compatible with components or modules that don't follow the default Joomla form validation behavior. Messages of custom form validation frameworks will be ignored."

COM_PLUGINS_PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_ACTIONSLOG_MESSAGES_FIELDSET_LABEL="Actions Log"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ACTIONLOGS_EXTENSION_LABEL="Extensions"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ACTIONLOGS_EXTENSION_DESC="Include messages from selected extensions only."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ACCESS_LABEL="Access"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ACCESS_DESC="The user access levels that are allowed to view these messages."

COM_PLUGINS_PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_REALTIME_MESSAGES_FIELDSET_LABEL="Real-time Messages"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_SESSION_EXPIRATION="<h3>User session expiration</h3>"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SESSION_EXPIRATION_MESSAGE_LABEL="Show message"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SESSION_EXPIRATION_MESSAGE_DESC="Shows message to user after user session has expired and user has been logged out automatically."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_REDIRECT_SESSION_EXPIRATION_LABEL="Redirect to"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_REDIRECT_SESSION_EXPIRATION_DESC="Select a front-end menu item where the user will be redirected to after the user session has expired. The above field must also be enabled."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_ACTIONS_LOG_DESC="The <a href=\"https://docs.joomla.org/J3.x:User_Action_Logs\" target=\"_blank\"><b><u>Actions log</u></b></a> includes all <b>activities performed on the website</b> by users in supported extensions.<br>It may include administrative information that should not be displayed to public users. Messages about new activities will be displayed in real-time."

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_LOGGED_USERS="<h3>Logged-in users count</h3>"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_BACKEND_H4="<h4>Back-end</h4>"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_SEPARATOR_FRONTEND_H4="<h4>Front-end</h4>"

# Advanced

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_CONTAINER_ID_LABEL="Container id"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_CONTAINER_ID_DESC="The id of the Joomla system messages container. This container will be hidden."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_LOAD_FONT_AWESOME_LABEL="Load FontAwesome"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_LOAD_FONT_AWESOME_DESC="FontAwesome icons library."

# Frontend

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CLOSE_ALL_TEXT="Close all"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_USER_SESSION_EXPIRED="User session has expired."
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_SUCCESSFUL_LOGIN="You have successfully logged in."

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_HEADER_TITLE="Messages"
PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_EMPTY_TEXT="There are no messages."

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_TOTAL_LOGGED_IN_USERS="Total logged in users:"
