PLG_SYSTEM_MINITEKSYSTEMMESSAGES_SYSTEM="System - Minitek System Messages"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_SYSTEM_DESCRIPTION="An unobtrusive notification system for Joomla system messages."

# Config

COM_PLUGINS_PLG_SYSTEM_MINITEKSYSTEMMESSAGES_DISPLAY_SETTINGS_FIELDSET_LABEL="Display Settings"

PLG_SYSTEM_MINITEK_SYSTEM_MESSAGES_CONFIG_UPGRADE_TO_PRO="Upgrade to Pro"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_APPEND_TO_LABEL="Append to"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_APPEND_TO_DESC="A DOM element or selector string representing the element where the Polipop wrapper element will be appended to."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_POSITION_LABEL="Position"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_POSITION_DESC="Position of messages on screen."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_OPTION_TOP_LEFT="Top left"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_OPTION_TOP_RIGHT="Top right"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_OPTION_BOTTOM_LEFT="Bottom left"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_OPTION_BOTTOM_RIGHT="Bottom right"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_OPTION_CENTER="Top Center"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_OPTION_INLINE="Inline"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_LAYOUT_LABEL="Layout"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_LAYOUT_DESC=""
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_OPTION_POPUPS="Popups"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_OPTION_PANEL="Panel"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_THEME_LABEL="Theme"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_THEME_DESC=""
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_OPTION_DEFAULT="Default"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_OPTION_COMPACT="Compact"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_OPTION_MINIMAL="Minimal"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_ICONS_LABEL="Icons"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_ICONS_DESC="Display notification icons, according to the notification type."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_SPACING_LABEL="Spacing"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_SPACING_DESC="Space in pixels between notifications."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_CLOSE_ALL_BUTTON_LABEL="Closer button"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_CLOSE_ALL_BUTTON_DESC="Shows a button that closes rendered messages and renders next messages in queue."

COM_PLUGINS_PLG_SYSTEM_MINITEKSYSTEMMESSAGES_BEHAVIOR_FIELDSET_LABEL="Behavior"

PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_INSERT_NEW_MESSAGE_LABEL="Insert new message"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_INSERT_NEW_MESSAGE_DESC="Designates whether a new message should be appended to the container after all existing messages, or whether it should be prepended to the container before all messages."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_OPTION_BEFORE="Before"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_OPTION_AFTER="After"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_POOL_LABEL="Pool"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_POOL_DESC="Limits the number of concurrent messages appearing at a given time. Excessive messages will be added to the queue and will be shown only when previous messages have expired. Enter '0' to display all messages."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_STICKY_LABEL="Sticky"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_STICKY_DESC="If enabled, messages will stick to the screen until they are closed by the user."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_LIFE_LABEL="Lifespan"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_LIFE_DESC="The lifespan of non-sticky messages on the screen. In milliseconds."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_PROGRESS_BAR_LABEL="Progress bar"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_PROGRESS_BAR_DESC="Whether the life time progress bar will be displayed for each notification."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_PAUSE_ON_HOVER_LABEL="Pause on hover"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_PAUSE_ON_HOVER_DESC="Pause non-sticky messages when hovering over the notifications container."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_HIDE_EMPTY_LABEL="Hide if empty"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_HIDE_EMPTY_DESC="Whether the 'panel' layout wrapper will be hidden when there are no rendered notifications."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_EFFECT_LABEL="Effect"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_EFFECT_DESC="The animation effect when adding or removing notifications."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_OPTION_FADE="Fade"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_OPTION_SLIDE="Slide"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_EASING_LABEL="Easing"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_EASING_DESC="The rate of the animation's change over time."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_EFFECT_DURATION_LABEL="Effect duration"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_EFFECT_DURATION_DESC="The number of milliseconds each iteration of the animation takes to complete."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_GROUP_MESSAGES_LABEL="Group messages"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_GROUP_MESSAGES_DESC="Groups messages of same type in one container."

COM_PLUGINS_PLG_SYSTEM_MINITEKSYSTEMMESSAGES_BASIC_MESSAGES_FIELDSET_LABEL="Basic Messages"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_INFO="Info"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_BASIC_MESSAGES_DESC="Basic messages include all <b>application</b> and <b>form validation messages</b>.<br>
<b>Application messages</b> are added to <b>Joomla system messages queue</b> and are retrieved as soon as Joomla has rendered the application.<br>
<b>Form validation messages</b> are displayed in forms after <b>client-side form validation</b> (before submitting the form)."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_ENABLE_IN_FRONTEND_LABEL="Enable in front-end"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_ENABLE_IN_FRONTEND_DESC=""
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_ENABLE_IN_BACKEND_LABEL="Enable in back-end"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_ENABLE_IN_BACKEND_DESC=""

COM_PLUGINS_PLG_SYSTEM_MINITEKSYSTEMMESSAGES_USER_MESSAGES_FIELDSET_LABEL="User Messages"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_LOGIN_MESSAGE_LABEL="Login message"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_LOGIN_MESSAGE_DESC="Shows message after successfully logging into the front-end."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_SESSION_EXPIRATION_MESSAGE_LABEL="Session expiration message"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_SESSION_EXPIRATION_MESSAGE_DESC="Shows message after user session has expired and user has been logged out automatically."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_REDIRECT_SESSION_EXPIRATION_LABEL="Redirect to"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_REDIRECT_SESSION_EXPIRATION_DESC="Select a front-end menu item where the user will be redirected to after the user session has expired instead of showing a session expiration message."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_LOGGED_USERS_COUNT_LABEL="Logged-in users count"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_LOGGED_USERS_COUNT_DESC=""
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_LOGGED_USERS_ACCESS_LABEL="Access"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_LOGGED_USERS_ACCESS_DESC="The user access levels that are allowed to view the logged-in users count."

COM_PLUGINS_PLG_SYSTEM_MINITEKSYSTEMMESSAGES_ACTIONSLOG_MESSAGES_FIELDSET_LABEL="Actions Log"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_ACTIONS_LOG_DESC="The <a href=\"https://docs.joomla.org/J3.x:User_Action_Logs\" target=\"_blank\">actions log</a> includes all <b>activities performed on the website</b> by users in <b>supported extensions</b>.<br>It may include <b>administrative information</b> that should not be displayed to public users. Messages about new activities will be displayed in real-time."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_ACTIONS_LOG_MESSAGES_LABEL="Actions log messages"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_ACTIONS_LOG_MESSAGES_DESC=""
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_ACTIONS_LOG_EXTENSIONS_LABEL="Extensions"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_ACTIONS_LOG_EXTENSIONS_DESC="Include messages from selected extensions only."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_ACTIONS_LOG_ACCESS_LABEL="Access"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CONFIG_ACTIONS_LOG_ACCESS_DESC="The user access levels that are allowed to view the actions log messages."

# Frontend

PLG_SYSTEM_MINITEKSYSTEMMESSAGES_HEADER_TEXT="Messages"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_CLOSE_TEXT="Close"
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_LOAD_MORE_TEXT="Load more"

PLG_SYSTEM_MINITEKSYSTEMMESSAGES_USER_SESSION_EXPIRED="User session has expired."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_SUCCESSFUL_LOGIN="You have successfully logged in."
PLG_SYSTEM_MINITEKSYSTEMMESSAGES_TOTAL_LOGGED_IN_USERS="Total logged in users:"
